# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

#Disable ipv6 address resolution
#server 61.153.177.196 -group HomeLedeDNS
#server 61.153.177.197 -group HomeLedeDNS
#server 61.153.177.198 -group HomeLedeDNS
server 223.5.5.5       -group HomeLedeDNS
server 119.29.29.29    -group HomeLedeDNS
server 180.76.76.76    -group HomeLedeDNS
server 1.2.4.8		   -group HomeLedeDNS
server 101.6.6.6    -group HomeLedeDNS
server 117.50.11.11    -group HomeLedeDNS
server 114.114.114.114    -group HomeLedeDNS
# 国外组
#server 1.1.1.1         -group oversea
server 1.0.0.1         -group oversea
server 1.1.1.1         -group oversea
server 8.8.8.8         -group oversea
server 8.8.4.4         -group oversea
server 208.67.220.220  -group oversea
server 4.2.2.2         -group oversea
server 202.136.162.11 -group oversea
server 9.9.9.9 -group oversea
server 112.121.178.187 -group oversea
server 202.14.67.4 -group oversea
server 202.14.67.14 -group oversea
server 202.130.97.65 -group oversea
server 202.130.97.66 -group oversea
server 168.95.192.1 -group oversea
# 上游HTTPS DNS
# 国内https组
# GeekDNS
server-https https://dns.233py.com/dns-query	  -group HomeLedeDNS
server-https https://edns.233py.com/dns-query	  -group HomeLedeDNS
server-https https://wdns.233py.com/dns-query	  -group HomeLedeDNS
server-https https://ndns.233py.com/dns-query	  -group HomeLedeDNS
server-https https://sdns.233py.com/dns-query     -group HomeLedeDNS
# 红鱼 DNS
server-https https://dns.rubyfish.cn/dns-query    -group HomeLedeDNS
# 中国科技技术大学
server-https https://neatdns.ustclug.org/resolve  -group HomeLedeDNS

# 国外https组
# GoogleDNS
# server-https https://dns.google/dns-query         -group oversea
server-https https://dns.google/dns-query         -group oversea
# AuroraDNS[韩国]
server-https https://dnsp2.mili.one/dns-query	  -group oversea
# blahdns[日本]
server-https https://doh.blahdns.com/dns-query	  -group oversea
# Cloudflare
server-https https://1.1.1.1/dns-query			  -group oversea
server-https https://1.0.0.1/dns-query			  -group oversea
server-https https://dns.cloudflare.com/dns-query -group oversea

#
# 指定域名使用server组解析
nameserver /.cn/HomeLedeDNS
#namesercer /.jp/oversea
# nameserver /.io/oversea
# nameserver /.org/oversea-http
# nameserver /.net/oversea-http
# nameserver /.edu/oversea-http
#
# 测速模式选择，SmartDNS 的作者 pymumu 表示不建议修改。
# "大部分网站都是响应ping的。只有个别网站不响应ping，比如github，
# 这种就单独用domain-rule配置一下特定域名的测速方式就好了"
# speed-check-mode ping,tcp:80
domain-rules /.docker.com/ -speed-check-mode tcp:443
domain-rules /github.com/ -speed-check-mode tcp:443
domain-rules /.github.com/ -speed-check-mode tcp:443
domain-rules /.githubusercontent.com/  -speed-check-mode tcp:443
speed-check-mode ping,tcp:443,tcp:80
#
# 禁用IPV6解析
force-AAAA-SOA yes
